<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Ecommerce</title>
  </head>
  <body>
    <div class="grid-container">
      <nav class="header">
        <h1>MI E-COMMERCE</h1>
      </nav>
      <div class="menu">
        <h2>MENU</h2>
        <p>Verano (46)</p>
        <p>Otoño (35)</p>
        <p>Invierno (22)</p>
        <p>Primavera (32)</p>
      </div>
      <main class="main">
        <div class="flex-main">
          <div class="block_main_item _1"></div>
          <div class="block_main_item">
            <p class="ft-size">Outfit Invierno</p>
          </div>
          <div class="block_main_item"><p>17,99 $</p></div>
          <div class="block_main_item"><button>Comprar</button></div>
        </div>
        <div class="flex-main">
          <div class="block_main_item _2"></div>
          <div class="block_main_item"><p class="ft-size">Outfit Otoño</p></div>
          <div class="block_main_item"><p>12,99 $</p></div>
          <div class="block_main_item"><button>Comprar</button></div>
        </div>
        <div class="flex-main">
          <div class="block_main_item _3"></div>
          <div class="block_main_item">
            <p class="ft-size">Outfit Verano</p>
          </div>
          <div class="block_main_item"><p>8,99 $</p></div>
          <div class="block_main_item"><button>Comprar</button></div>
        </div>
        <div class="flex-main">
          <div class="block_main_item _4"></div>
          <div class="block_main_item">
            <p class="ft-size">Outfit Primavera</p>
          </div>
          <div class="block_main_item"><p>6,99 $</p></div>
          <div class="block_main_item"><button>Comprar</button></div>
        </div>
      </main>
      <footer class="footer"><p>@ecommerce</p></footer>
    </div>
  </body>
</html>
